# MoMo

./: MoMo.sln
src/MoMo.Api/: MoMo.Api.csproj  MoMo.Api.http  Program.cs
src/MoMo.Api/Endpoints/: Extensions.cs
src/MoMo.Api/Endpoints/LeadImporter/: ImportLeadEndpoint.cs
src/MoMo.Api/Properties/: launchSettings.json
src/building-blocks/MoMo.BuildingBlocks.Application/Exceptions/: BadRequestExceptions.cs  NotFoundException.cs
src/building-blocks/MoMo.BuildingBlocks.Domain/: AggregateRoot.cs
src/modules/firms/MoMo.Modules.Firms.Application/: Marker.cs  MoMo.Modules.Firms.Application.csproj
src/modules/firms/MoMo.Modules.Firms.Application/Advisers/Create/: CreateAdviserCommand.cs  CreateAdviserCommandHandler.cs
src/modules/firms/MoMo.Modules.Firms.Application/ArFirms/Create/: CreateArFirmCommand.cs  CreateArFirmCommandHandler.cs
src/modules/firms/MoMo.Modules.Firms.Domain/: MoMo.Modules.Firms.Domain.csproj
src/modules/firms/MoMo.Modules.Firms.Domain/Events/: AdviserCreatedDomainEvent.cs
src/modules/firms/MoMo.Modules.Firms.Domain/Model/: Adviser.cs  ArFirm.cs  IntroducerFirm.cs
src/modules/firms/MoMo.Modules.Firms.Domain/Repositories/: IArFirmRepository.cs
src/modules/firms/MoMo.Modules.Firms.Integrations.Outbound/: MoMo.Modules.Firms.Integrations.Outbound.csproj
src/modules/firms/MoMo.Modules.Firms.Integrations.Outbound.Notifications/Advisers/: AdviserCreatedIntegrationEvent.cs
src/modules/firms/MoMo.Modules.Firms.Integrations.Outbound/Advisers/: AdviserCreatedIntegrationEventPublisher.cs
src/modules/lead-distribution/MoMo.Modules.LeadDistribution.Application/: Marker.cs  MoMo.Modules.LeadDistribution.Application.csproj
src/modules/lead-distribution/MoMo.Modules.LeadDistribution.Application/Recipients/Update/: UpdateRecipientCommand.cs  UpdateRecipientCommandHandler.cs
src/modules/lead-distribution/MoMo.Modules.LeadDistribution.Domain/Events/Recipients/: RecipientUpdatedDomainEvent.cs
src/modules/lead-distribution/MoMo.Modules.LeadDistribution.Domain/Model/: DistributionGroup.cs  Recipient.cs  RecipientConfiguration.cs
src/modules/lead-distribution/MoMo.Modules.LeadDistribution.Domain/Repositories/: IRecipientRepository.cs
src/modules/lead-importer/MoMo.Modules.LeadImporter.Application/: Marker.cs  MoMo.Modules.LeadImporter.Application.csproj
src/modules/lead-importer/MoMo.Modules.LeadImporter.Application/Commands/: ImportLeadCommand.cs  ImportLeadCommandHandler.cs
src/modules/lead-importer/MoMo.Modules.LeadImporter.Application/Commands/Schemas/Create/: CreateSchemaCommand.cs  CreateSchemaCommandHandler.cs
src/modules/lead-importer/MoMo.Modules.LeadImporter.Application/Services/: IImportLeadService.cs  IJsonValidationService.cs
src/modules/lead-importer/MoMo.Modules.LeadImporter.Domain/: MoMo.Modules.LeadImporter.Domain.csproj
src/modules/lead-importer/MoMo.Modules.LeadImporter.Domain/Model/: ImportLeadRequest.cs  Schema.cs
src/modules/lead-importer/MoMo.Modules.LeadImporter.Domain/Repositories/: ISchemaRepository.cs
src/modules/lead-importer/MoMo.Modules.LeadImporter.Infrastructure/: MoMo.Modules.LeadImporter.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/modules/lead-importer/MoMo.Modules.LeadImporter.Infrastructure/JsonSchemaDotNet/: JsonSchemaDotNetValidationService.cs
src/modules/lead-importer/MoMo.Modules.LeadImporter.Infrastructure/Messaging/MediatR/: ImportLeadService.cs
src/modules/leads/MoMo.Modules.Leads.Application/: Marker.cs  MoMo.Modules.Leads.Application.csproj
src/modules/leads/MoMo.Modules.Leads.Application/Commands/Create/: CreateLeadCommand.cs  CreateLeadCommandHandler.cs
src/modules/leads/MoMo.Modules.Leads.Domain/: MoMo.Modules.Leads.Domain.csproj
src/modules/leads/MoMo.Modules.Leads.Domain/Model/: Adviser.cs  Lead.cs  LeadCustomer.cs
src/modules/leads/MoMo.Modules.Leads.Domain/Repositories/: IAdviserRepository.cs  ILeadRepository.cs
src/modules/leads/MoMo.Modules.Leads.Infrastructure/: MoMo.Modules.Leads.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/modules/leads/MoMo.Modules.Leads.Infrastructure/Persistence/EntityFramework/Repositories/: EfAdviserRepository.cs  EfLeadRepository.cs
src/modules/leads/MoMo.Modules.Leads.Integrations.Inbound/: CreateLeadIntegrationCommandHandler.cs  Marker.cs  MoMo.Modules.Leads.Integrations.Inbound.csproj
src/modules/leads/MoMo.Modules.Leads.Integrations.Inbound.Notifications/: CreateLeadIntegrationEvent.cs
test/modules/lead-distribution/MoMo.Modules.LeadDistribution.Application.UnitTests/: MoMo.Modules.LeadDistribution.Application.UnitTests.csproj  ServiceCollectionExtensions.cs
test/modules/lead-distribution/MoMo.Modules.LeadDistribution.Application.UnitTests/Recipients/Update/: UpdateRecipientCommandHandlerTests.cs
test/modules/lead-distribution/MoMo.Modules.LeadDistribution.Builders/: MoMo.Modules.LeadDistribution.Builders.csproj  RecipientBuilder.cs
test/modules/lead-importer/MoMo.Modules.LeadImporter.Application.UnitTests/: MoMo.Modules.LeadImporter.Application.UnitTests.csproj
test/modules/lead-importer/MoMo.Modules.LeadImporter.Application.UnitTests/Commands/Schemas/: CreateSchemaCommandHandlerTests.cs
test/modules/lead-importer/MoMo.Modules.LeadImporter.Infrastructure.UnitTests/: MoMo.Modules.LeadImporter.Infrastructure.UnitTests.csproj
test/modules/lead-importer/MoMo.Modules.LeadImporter.Infrastructure.UnitTests/JsonSchemaDotNet/: JsonSchemaDotNetValidationServiceTests.cs
test/modules/lead-importer/MoMo.Modules.LeadImporter.IntegrationTests/: MoMo.Modules.LeadImporter.IntegrationTests.csproj  TestBase.cs  WebApplicationSetUpFixture.cs
test/modules/lead-importer/MoMo.Modules.LeadImporter.IntegrationTests/Endpoints/: ImportLeadTests.cs
test/modules/leads/MoMo.Modules.Leads.Application.UnitTests/: MoMo.Modules.Leads.Application.UnitTests.csproj  ServiceCollectionExtensions.cs
test/modules/leads/MoMo.Modules.Leads.Application.UnitTests/Commands/Create/: CreateLeadCommandHandlerTests.cs
