<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\modules\firms\MoMo.Modules.Firms.Application\MoMo.Modules.Firms.Application.csproj" />
      <ProjectReference Include="..\modules\lead-distribution\MoMo.Modules.LeadDistribution.Application\MoMo.Modules.LeadDistribution.Application.csproj" />
      <ProjectReference Include="..\modules\lead-importer\MoMo.Modules.LeadImporter.Application\MoMo.Modules.LeadImporter.Application.csproj" />
      <ProjectReference Include="..\modules\lead-importer\MoMo.Modules.LeadImporter.Infrastructure\MoMo.Modules.LeadImporter.Infrastructure.csproj" />
      <ProjectReference Include="..\modules\leads\MoMo.Modules.Leads.Application\MoMo.Modules.Leads.Application.csproj" />
      <ProjectReference Include="..\modules\leads\MoMo.Modules.Leads.Infrastructure\MoMo.Modules.Leads.Infrastructure.csproj" />
      <ProjectReference Include="..\modules\leads\MoMo.Modules.Leads.Integrations.Inbound\MoMo.Modules.Leads.Integrations.Inbound.csproj" />
    </ItemGroup>

</Project>
