<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="MoMo.Modules.Firms.Application" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\building-blocks\MoMo.BuildingBlocks.Domain\MoMo.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
