<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoMo.Modules.Firms.Integrations.Outbound.Notifications\MoMo.Modules.Firms.Integrations.Outbound.Notifications.csproj" />
    </ItemGroup>

</Project>
