<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MoMo.Modules.LeadDistribution.Application.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\modules\lead-distribution\MoMo.Modules.LeadDistribution.Domain\MoMo.Modules.LeadDistribution.Domain.csproj" />
    </ItemGroup>

</Project>
